# Showcase

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/seraphim/headsandhands/example/: App.kt  Arch.kt  AuthScreen.kt  GsonExtensions.kt  MainActivity.kt  MainScreen.kt  Models.kt  Requests.kt
app/src/main/res/drawable/: arrow_left.xml  help_circle_outline.xml
app/src/main/res/layout/: screen_auth.xml  screen_main.xml  weather_snackbar.xml
app/src/main/res/values/: strings.xml  values.xml
