<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#b3b3b3"
        />

    <TextView
        android:id="@+id/weather_temperature"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/material_dark_primary"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@id/weather_icon"
        app:layout_constraintStart_toEndOf="@id/weather_icon"
        app:layout_constraintTop_toTopOf="@id/weather_icon"
        />

    <TextView
        android:id="@+id/weather_city_name"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="bottom"
        android:lines="1"
        android:maxLines="1"
        android:text="City name"
        android:textColor="@color/material_dark_primary"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/weather_temperature"
        app:layout_constraintTop_toTopOf="@id/weather_temperature"
        tools:background="#b3b3b3"
        />

    <TextView
        android:id="@+id/weather_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textColor="@color/material_dark_secondary"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/weather_icon"
        app:layout_constraintEnd_toEndOf="@id/weather_city_name"
        app:layout_constraintStart_toStartOf="@id/weather_city_name"
        app:layout_constraintTop_toBottomOf="@id/weather_city_name"
        tools:background="#b3b3b3"
        />
</android.support.constraint.ConstraintLayout>